<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>iframe</title>
</head>
<body>
        <p>Project 1 - Resume</p>
        <hr>
        <a href="Resume.html" target="redirect">
            <img src="Resume.png" height="200px" width="300px" ></a>
        <hr>
        <br><br>
        <p>Project 2 - Photo Cat App</p>
        <hr>
        <a href="Photo_cat_app.html" target="redirect">
            <img src="Photo_Cat-app.png" height="200px" width="300px" ></a>
        <hr>
        <br><br>
        <p>Project 3 - Form</p>
        <hr>
        <a href="form.html" target="redirect"><img src="Form-task.png" height="200px" width="300px"></a>
        <hr>
        <br><br>
        <p>Project 4 - Photo Cat App</p>
        <hr>
        <a href="Tribute_page.html" target="redirect"><img src="Tribute page.png" height="200px" width="300px"></a>
        <hr>
</body>
</html>